{
    "workbench.iconTheme": "material-icon-theme",
    "indentRainbow.indicatorStyle": "light",
    "python.terminal.shellIntegration.enabled": true,
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
    "C_Cpp.default.compilerPath": "/usr/bin/gcc",
    "files.autoSave": "onFocusChange",
    "vscode-neovim.ctrlKeysForInsertMode": [
        "a",
        "d",
        "h",
        "j",
        "m",
        "o",
        "r",
        "t",
        "u"
    ],
    "vscode-neovim.ctrlKeysForNormalMode": [
        "a",
        "b",
        "d",
        "e",
        "f",
        "h",
        "i",
        "j",
        "l",
        "m",
        "o",
        "r",
        "t",
        "u",
        "v",
        "x",
        "y",
        "/",
        "]",
        "right",
        "left",
        "up",
        "down",
        "backspace",
        "delete"
    ],
    "terminal.integrated.defaultProfile.linux": "fish (2)",
    "terminal.integrated.env.linux": {
        "PATH": "/bin:/usr/bin:/home/tobias/.local/bin"
    },
    "terminal.integrated.automationProfile.linux": {

    },
    "editor.renderWhitespace": "all",
    "files.insertFinalNewline": true,
    "editor.fontFamily": "DejaVuSansM Nerd Font Mono",
    "editor.fontSize": 13,
    "files.hotExit": "off",
    "editor.mouseWheelScrollSensitivity": 0,
    "editor.tabSize": 2,
    "editor.useTabStops": true,
    "editor.wordWrap": "on",
    "editor.formatOnPaste": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.snippetSuggestions": "top",
    "workbench.colorTheme": "Monokai",
    "latex-workshop.latex.tools": [
        
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pdf",
                "-outdir=%OUTDIR%",
                "%DOC%"
            ],
            "env": {"PATH": "/bin:/usr/bin:/usr/bin/vendor_perl:/home/tobias/.local/bin"}
        },
        {
            "name": "lualatexmk",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-lualatex",
                "-outdir=%OUTDIR%",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "xelatexmk",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-xelatex",
                "-outdir=%OUTDIR%",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "latexmk_rconly",
            "command": "latexmk",
            "args": [
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "pdflatex",
            "command": "pdflatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "bibtex",
            "command": "bibtex",
            "args": [
                "%DOCFILE%"
            ],
            "env": {}
        },
        {
            "name": "rnw2tex",
            "command": "Rscript",
            "args": [
                "-e",
                "knitr::opts_knit$set(concordance = TRUE); knitr::knit('%DOCFILE_EXT%')"
            ],
            "env": {}
        },
        {
            "name": "jnw2tex",
            "command": "julia",
            "args": [
                "-e",
                "using Weave; weave(\"%DOC_EXT%\", doctype=\"tex\")"
            ],
            "env": {}
        },
        {
            "name": "jnw2texminted",
            "command": "julia",
            "args": [
                "-e",
                "using Weave; weave(\"%DOC_EXT%\", doctype=\"texminted\")"
            ],
            "env": {}
        },
        {
            "name": "pnw2tex",
            "command": "pweave",
            "args": [
                "-f",
                "tex",
                "%DOC_EXT%"
            ],
            "env": {}
        },
        {
            "name": "pnw2texminted",
            "command": "pweave",
            "args": [
                "-f",
                "texminted",
                "%DOC_EXT%"
            ],
            "env": {}
        },
        {
            "name": "tectonic",
            "command": "tectonic",
            "args": [
                "--synctex",
                "--keep-logs",
                "--print",
                "%DOC%.tex"
            ],
            "env": {}
        }
    ],
    "cSpell.language": "en,de",
    "cSpell.userWords": [
        "RoboCup"
    ]
}
